[metadata]
description-file = README.mdown

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
    --cov mollie/
    --no-cov-on-fail
    --cov-fail-under=80

[pycodestyle]
max-line-length = 119
exclude=.eggs
