[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
    --cov mollie/
    --no-cov-on-fail
    --cov-fail-under=80
    --cov-report=term-missing

[flake8]
max-line-length = 119

[isort]
known_third_party = flask, pytest, requests, responses
multi_line_output = 3
include_trailing_comma = true
skip=.eggs
